* {
  margin: 0;
  padding: 0;
}
body {
  margin: auto;
  max-width: 980px;
  color: white;
  font-size: 15px;
}
section {
  display: grid;
 grid-template-columns: repeat(4,1fr);
  gap: 20px;
}
.item1 {
  position: relative;
  background-color: hsl(263, 55%, 52%);
}
.floater {
  position: absolute;
  right: 60px;
  z-index: 1;
}
.item1 {
  grid-column: 1/3;
}
.item2 {
  grid-column:  2/4;
  background-color: hsl(217, 19%, 35%);
}
.item3 {
  grid-column: 1;
  background-color: hsl(0, 0%, 100%);
  color: black;
}
.item4 {
  grid-area: A4;
  background-color: hsl(0, 0%, 100%);
  color: black;
}
.item5 {
  grid-area: A5;
  background-color: hsl(219, 29%, 14%);
}
.top-item {
  display: flex;
  align-items: center;
  gap: 8px;
}
.item {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: fit-content;
}
.title {
  font-size: 24px;
}
