*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.qr-code {
    display: grid;
    place-items: center;
    margin: 50px;
   
}
.container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 350px;
    padding:30px ;
    border-radius: 20px;
    box-shadow: 0 0 5px grey;
   
    
}
.content
{
    display: flex;
    flex-direction: column;
    gap: 20px;

}
.img-container img
{
  width: 100%;
  border-radius: 20px;
}
.title {
    text-align: center;
    font-size: 24px;
    font-weight: 900;
}
.info {
    color: grey;
    font-size: 18px;
    text-align: center;
}
@media (max-width: 425px)
{
    .qr-code
    {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 50px;
    }
    .container {
        width: 300px;
        padding: 30px;
        
    }
    .title {
        font-size: 20px;
        text-align: center;
    }
    .info
    {
        font-size: 14px;
        
    }
}