@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Inter:wght@400;700;800&family=Lexend+Deca&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: "Lexend Deca", sans-serif;
}
body {
  color: white;
  padding: 5rem;
  margin-top: 50px;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.card {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  padding: 4.5rem 2.5rem;
  justify-content: space-between;
}

.card-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2.5rem;
}
.card-text h1 {
  font-family: "Big Shoulders Display", sans-serif;
  text-transform: uppercase;
  font-size: 30px;
}
.text {
  color: hsla(0, 0%, 100%, 0.75);
  line-height: 1.6;
  font-size: 15px;
}
.btn {
  margin-top: 1.5rem;
  align-self: start;
  padding: 12px 24px;
  border: transparent 1px solid;
  border-radius: 100px;
  background-color: white;
  color: hsl(31, 77%, 52%);
  transition: 0.5s ease-in-out;
  cursor: pointer;
}
.btn:hover {
  border: solid 1px white;
  background-color: transparent;
  color: white;
}

.orange {
  background-color: hsl(31, 77%, 52%);
}
.turq {
  background-color: hsl(184, 100%, 22%);
}
.green {
  background-color: hsl(179, 100%, 13%);
}
.turq button {
  color: hsl(184, 100%, 22%);
}
.green button {
  color: hsl(179, 100%, 13%);
}
@media (max-width: 769px)
{
    body{
        display: grid;
        place-items: center;
        padding: 1.5rem;
        margin: auto;
    }
    .container{
        grid-template-columns: 1fr;
      }
}
