@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --Strongcyan: hsl(172, 67%, 45%);
  --Verydarkcyan: hsl(183, 100%, 15%);
  --Darkgrayishcyan: hsl(186, 14%, 43%);
  --Grayishcyan: hsl(184, 14%, 56%);
  --Lightgrayishcyan: hsl(185, 41%, 84%);
  --Verylightgrayishcyan: hsl(189, 41%, 97%);
  --White: hsl(0, 0%, 100%);
}
body {
  font-family: "Space Mono", monospace;
  background-color: var(--Grayishcyan);
  display: grid;
  place-items: center;
  font-size: 15px;
  gap: 0;
  color: white;
  min-height: 100vh;
}
.container {
  background-color: white;
  padding: 2.5rem;
  display: flex;
  align-items: center;
  gap: 25px;
  border-radius: 10px;
  width: 700px;
  color: black;
}
button:hover
{
    cursor: pointer;
}
.input input {
  width: 100%;
  font-size: 15px;
  font-weight: 800;
  color: var(--Verydarkcyan);
  display: block;
  background-image: url(images/icon-dollar.svg);
  background-repeat: no-repeat;
  background-position: 10px center;
  padding-inline: 15px;
  padding-block: 10px;
}
.input input::placeholder {
  text-align: end;
  font-size: 15px;
}
.leftcard {
  display: flex;
  flex-direction: column;
  gap: 35px;
  width: 100%;
}

input {
  outline: none;
  border-radius: 4px;
  text-align: end;
}
input:hover {
  cursor: pointer;
}
input:focus {
  border: solid 2px var(--Strongcyan);
}
.rightcard {
  display: flex;
  flex-direction: column;
  background-color: var(--Verydarkcyan);
  justify-content: space-between;
  text-align: left;
  gap: 100px;
  width: 100%;
  padding: 30px 20px;
  border-radius: 12px;
  color: white;
}
.right1,
.right2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
h1 {
  color: var(--Strongcyan);
  font-size: 2rem;
}
span {
  display: block;
  color: var(--Darkgrayishcyan);
  font-size: 12px;
}
.righttop {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.reset {
  display: flex;
  justify-content: center;
  align-items: center;
}
.reset-btn {
  color: var(--Darkgrayishcyan);
  padding: 10px 16px;
  border: none;
  text-transform: uppercase;
  font-weight: 800;
  width: 100%;
  background-color: var(--Strongcyan);
}
.reset-btn:hover {

  opacity: 0.8;
}

.tipsection {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.tipsection button {
  padding: 8px 20px;
  width: 80px;
  margin-bottom: 10px;
  border: none;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 800;
  background-color: var(--Verydarkcyan);
  color: white;
}
.tipsection button:hover {
  background-color: var(--Strongcyan);
  transition: 0.5s ease-in-out;
}
#custom {
  padding: 8px 4px;
  font-weight: 800;
  width: 80px;
}
#custom::placeholder {
  text-align: center;
  color: var(--Grayishcyan);
}
#people {
  text-align: end;
  width: 100%;
  font-size: 15px;
  font-weight: 800;
  color: var(--Verydarkcyan);
  display: block;
  background-image: url(images/icon-person.svg);
  background-repeat: no-repeat;
  background-position: 10px center;
  padding-inline: 15px;
  padding-block: 10px;
}
@media (max-width: 600px) {
  .container {
    flex-direction: column;
    width: auto;
    padding: 1.5rem;
  }
  .tipsection button,
  #custom {
    width: 120px;
  }
  #custom::placeholder {
    font-size: 17px;
  }
  .rightcard {
    gap: 28px;
  }
}
